{
  "name": "comcom",
  "version": "1.4.10",
  "description": "A simple and easy to use comment to comment parser",
  "main": "./lib/index.js",
  "bin": "./comcom.js",
  "scripts": {
    "prepublish": "npm run build",
    "all": "npm run test; npm run readme",
    "pretest": "eslint src; npm run build",
    "clean": "rimraf lib tst .nyc_output",
    "test": "tap --cov -R spec tst/index.js",
    "build": "babel --out-dir ./ src",
    "readme": "mv .babelrc b; documentation readme src/lib/index.js --readme-file Readme.md -s \".\"; mv b .babelrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/comcom.git"
  },
  "keywords": [
    "comment",
    "comment-parser",
    "comcom",
    "comment-comment",
    "comment-to-comment"
  ],
  "author": "Paul Zimmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/comcom/issues"
  },
  "homepage": "https://github.com/mrzmmr/comcom#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-classes": "^6.4.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-plugin-transform-es2015-parameters": "^6.4.5",
    "documentation": "github:documentationjs/documentation",
    "eslint": "^1.10.3",
    "rimraf": "^2.5.1",
    "tap": "^5.0.0"
  },
  "dependencies": {
    "defop": "^1.1.10",
    "lodash.defaultsdeep": "^4.0.1",
    "source-map-support": "^0.4.0",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "through": "^2.3.8"
  }
}
